{
  "name": "students",
  "plugins": [
    [
      "@sentry/react-native/expo",
      {
        "url": "https://sentry.k8s.polito.it/",
        "project": "students-app",
        "organization": "polito"
      }
    ],
    "@sentry/react-native",
    "expo-asset",
    "expo-sqlite",
    "expo-web-browser",
    "@rnmapbox/maps"
  ],
  "platforms": [
    "ios",
    "android"
  ]
}
